         ????????????? ?????????? ????????? ??????????? ??????????????? ??????????
??????????????? ?????????? ??????? ???????????
"???????????? ????????????????? ???????????
"?????? ????? ?????????" (??? ???)











?????
? ??????-????????????????? ??????:
????????? ? ??????? ??????????
? ???????????? ? ???????????? ???? 7.32 - 2017
(??????? ???????????? ????????????)























?????? 2020

????????
      ???????????? ???????????? ??????????? ? ????? ????????? ???????? ?????????? ??????? ? ??????-????????????????? ?????? (???) ? ???????????? ? ???????????? ??????????????????? ????????? (???? 7.32-2017) "????? ? ??????- ????????????????? ??????. ????????? ? ??????? ??????????", ?????????? ? ???????? ? ???????? ????????????? ????????? ?????????? ????????? ? 1 ???? 2018 ?. ?????? ???? 7.32-2001. ?????? ????? ???? 7.32-2017 ???????? ?? ??????????? ????? ??? ??? ?? ????????	????????	???????	????????????	?	?????????? https://www.hse.ru/org/hse/aup/research/gost.
      ???? 7.32-2017 ????????????? ????? ?????????? ? ????????? ? ???????? ?????????? ??????? ? ???. ? ???????????? ????????????? ???? ?????????? ????????? ????????? ?????????, ? ????? ???????????? ??????? ?????????? ??????????? ????????? ?????? ? ??? ? ???????????? ? ???????????? ???? 7.32-2017. ??? ?????????? ??????? ? ???????????????, ????????? ? ?????????? ??????-????????????????? ??????? ?????????? ????????????????? ???? 7.32 - 2017 ? ??????? ????????????? ??????????????.
      ?????????? ?????????? ???? 7.32-2017 ???????? ??????????? ???????? ??? ?????????? ??????????????? ??????????? ??????? ? ???.

??????????
1 ????? ?????????? ?????????? ??????...	4
2 ??????????? ???????? ??????	6
2.1 ?????????? ??????	6
 2.2 ??????????	??????????	???????????	?????????	??????, ?????????? ????????, ???????????, ???????, ?????????? ???????? ????? ??????	7
3 ?????????? ? ??????????? ????????? ??????	9
3.1 ????????? ????	9
3.2 ?????? ????????????	10
3.3 ???????...	11
3.4 ??????????	11
3.5 ??????? ? ???????????...	12
3.6 ??????????? ? ??????????...	12
3.7 ??????????	12
3.8 ?????? ?????????????? ??????????...	13
3.9 ??????????...	13
4 ?????????? ???????????	14
5 ?????????? ??????	15
6 ?????????? ?????????? ? ??????	17
7 ?????????? ??????	19
8 ?????????? ?????? ? ?????????	20
?????????? ? ?????????? ?????? ???????? ? ?????????? ? ???????????? ? ???? 7.12-93 "??????? ?????????? ?? ??????????, ?? ????????????? ? ????????????? ???? ????????????????? ??????. ?????????? ???? ?? ??????? ????? ????? ?????????? ? ???????"	21
?????????? ? ????? ?????????? ???????	22
?????????? ? ??????? ?????????? ??????????? ????????? ??????	24

1 ????? ?????????? ?????????? ??????
?????: ??????, ????????????? - Times New Roman, ????: ??????,
??????: ?? ????? 12 ??., ?????????? ?? ????? ??????, ???????????? ?????? - ?? ??????,
      ???????????	????????	-	??????????	(??????????:	??????????	??????, ?????????? ? ?????? ????????????, ???????? ???????? ? ??????),
???????? ?????? - 1,25 ??.,
??????? ? ????????? ? ?????? - 0 ??.

      ?????????? ?????: ????????? ?????? ??? ?????????? ??????????? ????????? ??????, ??? ?????????? ???????? ? ??????????? ???????? ????? ??????.
      ??????: ??????????? ??? ??????????? ???????? (????????, ????????, ????????, ??????????????, ?????? ????????? ? ??.) ? ????????? ???????? (????????, in vivo, in vitro) ? ???? ???????? ? ???????? ?? ??????. ?????? ????? ????? ?????????????? ??? ?????????????? ????????, ????????? ?????? ? ??????, ?? ??? ???? ????? ?????? ???? ???? ?? ????? ? ?????????. ??????????? ??? ????????? ???????????? ????????, ??????, ?????? ????????? ?????? ?????? ?????????.
??????? ?????: ????? - 3,0 ??., ?????? - 1,5 ??., ??????? ? ?????? - 2,0 ??.
      ?????? ??????? - ????????? ???????, ????? ?? ??????. ????????? ???? ???????? ? ????? ????????? ??????? ?????? ? ???. ????? ???????? ?? ????????? ????? ?? ???????????. ?????????? ?????? ????? ????? ? ????????? ?????? ?????? ???????? ????????? ???????. ????? ?????????? ??????? ????????? ? ????????.

      ?????????? ????????????: ????? ?????? ????????? ???????????? ??????? ??????? ???? ???, ??? ????????????? ?????? ? ?????? ?????? ?? ???? ?? ????????? ???????????? ?????? ???? ?????? ???????? ?????, ??????? ? ????? "?" (?? ??????????? - ?, ?, ?, ?, ?, ?, ?, ?), ????? ??????? ???????? ??????. ??????? ???????????? ?????????? ???????, ??????? - ?????? ? ???????.
?? ??????????? ????????????? ?????? ??????:
>
?
*
      ??? ??????? ??????????? ????? ???????????? ??????????? ???????????? ???????? ????? ?? ????????.
      ???????????? ?????????? ? ????????? ??????? - 1,25 ??., ??? ???????? ????? ? ???????? ??????:
??????:
???????? ????? ?????? ? ??? ?????? ?????????:
      - ????? ??????????? ????????????, ?????????? ??????????? ??????????? ????????????, ?????? ??????? ????? ? ?? ????????????? ??????, ???????? ????????? ????? ???????? ?????????? ???;
      - ??????? ????????????? ? (???) ????????????????? ????????????, ??????? ??????????? ????????? ? ?????????? ????????????? ????????????, ?????? ????????????, ?????? ???????, ??????????? ????????????? ?????????? ????????????????? ?????, ???????? ???????? ????????????? ????????, ?? ??????????????;
      - ????????? ? ?????? ??????????? ????????????, ?????????? ?????? ??????? ??????? ???????????? ?????? ? ??????????? ?? ?????????? ???????????? ?????, ?????? ????????????? ?????????? ??????????? ? ???????-????????????? ????????????? ?? ????????? ? ?? ????????? ? ???????????? ???????????? ????????????? ? ?????????? ?????, ??????????? ????????????? ?????????? ?????????????? ????????????, ????????????? ??????????, ?????????? ? ????????????? ??????????? ?????????? ????????????.

2 ??????????? ???????? ??????
2.1 ?????????? ??????
???????????? ?????????? ?????? ? ??? ????????:

???????????????????? ? ???????????? ??????????1????????? ???????????????? ??????? ???????????? ?????????? ?????????? ????? ?????? ? ???: ???????????? ??? ? ???????????? ????? ?????? ? ???
????????????????????? ??????? ???????????? ?????????? ?????????? ????? ?????? ? ???: ???????????? ??? ? ???????????? ?????
?????? ? ??? ?? ?????????2?????? ???????????????????????? ??????? ???????????? ?????????? ?????? ???????????? ???, ??????????? ?
??????????? ??????????? ????????? ?????????? ?????? ???????????? ???, ??????????? ? ??????????? ??????????? ???, ??? ???????
??????????? - ????????????? ???3???????????????????
??????? ???????????? ??????????
????????4??????????????????????
??????? ???????????? ??????????
??????????5??????? ? ????????????? ?????????? ??????????? ????????? ?????????? ???????? ?
???????????6???????? ?????????? ? ????????????? ?????????? ??????????? ????????? ??????????
???????	?????????? ? ???????????7????????????????????
??????? ???????????? ??????????
????????8???????? ????? ??????:
???????? ????? ?????? ??????? ?????? ??:
1???????
1.1 ??????????
1.1.1 ??????
1.1.1.1 ????????????????????? ??????? ???????????? ?????????? ?????????? ???????? ????? ??????:
?????? 1 ?????? 2 ?????? 3
???????????????????? ? ???????????? ??????????9?????????????????????? ??????? ???????????? ?????????? ??????????10?????? ?????????????? ???????????? ?????????? ??????????? ??? (?????? ? ??? ??????, ???? ?????? ????????? ??? ????????????? ?????? ??????????; ??? ??????? ?????????? - ????????????
??????? ??????)?????? ?????????? ?????? ?????????????? ??????????11???????????? ??????????
??????????? ????????? ??????????
??????????
??????????? ???????? ?????? ??????? ? ?????? ????????? ???????.
      2.2 ?????????? ?????????? ??????????? ????????? ??????, ?????????? ????????, ???????????, ???????, ?????????? ???????? ????? ??????
      ?????? ??????????? ??????? ? ?????? ?????? ???????? ????? ?????? ?????? ?????????? ? ????? ????????.
      ???????????? ??????????? ????????? ??????: ?????? ????????????, ???????, ??????????, ??????? ? ???????????, ???????? ?????????? ?  ???????????,  ????????,  ??????????,  ??????  ??????????????
??????????, ?????????? ?????? ??????????? ??????????? ????????? ??????.
      ????????? ??????????? ????????? ?????? ??????? ??????????? ? ???????? ?????? ??? ????? ? ?????, ?????????? ???????, ?? ???????????.
      ???????? ????? ?????? ??????? ?????? ?? ???????, ?????????? ? ??????. ?????? ??? ????????????? ????? ???????? ?? ?????????. ??????? ? ?????????? ?????? ?????? ????? ?????????. ?????? ? ?????????, ??? ???????, ?????????? ?? ?????.
      ????????? ????????, ??????????? ???????? ????? ?????? ??????? ???????? ? ????????? ??????? ? ????????? ????? ??????????? ??????, ???????? ? ????????? ?????, ?????????? ???????, ?? ????????????, ??? ????? ? ?????. ?????? ? ????????? ????? ????? ?????? ?????????? ????? ??? ?????????, ???????????? ? ????????? ???????.
      ???????????? ??????????: ?? ?????? ????????. ?????? ? ????????? ????? ????? ?????? ?????????? ????? ??? ?????????, ???????????? ? ????????? ???????.

???? ????????? ???????? ????????? ???????????, ?? ????????? ???????. ???????? ???? ? ?????????? ?? ???????????.
      ?????????? ?????? ???????? ? ???????????, ??????? ? ?????????? ?????????? ????????? ??????? ??? ????? ? ?????.
????	?????????	????????	?????????	???????????,	??	?????????	???????.
???????? ???? ? ?????????? ?? ???????????.
      ?????????? ?????? ????? ????????? ? ???????? ??????? ???????. ????? ?????????? ??????? ?? ??????? ??????? ? ??????????, ??????????? ??????. ? ????? ?????? ?????????? ????? ?? ????????. ???????, ??? ? ??????????, ????? ???????? ?? ?????? ??? ?????????? ???????.
      ???? ????? ????? ??????????, ?? ????????? ??????? ?????? ???? ? ???????? ?????????? ? ????? ?????? ?????? ???????? ?? ??????? ???????, ?????????? ? ??????, ??????????? ???????:
      ????????? ?????????? ????????, ???????????, ??????? ? ?????????? ? ???????? ????? ?????? ???????????? ? ??????? ?????????? ??????? 1, ??????? 2, ??????? 3.

3 ?????????? ? ??????????? ????????? ??????
      ???	??????????	?	???????	??????????	???????????	????????? ???????? ???????????? ? ?? ???????? ( ?????????? ?, ?????? ?? ??????? ???? ? ??????? 2).
3.1 ????????? ????
      ????????? ???? ???????? ?????? ????????? ?????? ? ??? ? ?????? ?????????? ??????????, ??????????? ??? ????????? ? ?????? ?????? ? ?????????????? ?????.
? ?????????? ? ????????? ??????? ???? ????????? ????????? ??????:
      - ?????? ?????????? ?????????? ????? ?????? ? ???: ???????????? ??? ? ???????????? ????? ?????? ? ??? ?????????;
      - ?????? ?????????? ?????????? ????? ?????? ? ???: ???????????? ??? ? ???????????? ????? ?????? ? ??? ?? ?????????.
      ?? ???? ????????? ???????? ?????????? ??????? ?????? ????, ??????? ????????? ? ???????????? ??????, ? ????????? ?????????? ?????????? ?? ????????? ?????:
      ??? (?????? ????????????? ?????????? ?????????????): ??????????? ???, ??????? ??????? ????????? ????? ?????????? ?? ???? ??? ????? ???????? ? ?????????? ??? ??????????? ????????. ?????? ?????? ?????????? ?????????? ?????????????? ??? ????? ?? ??????????????? ????? ??????.
      ???. ? ?????? (??????????????? ????? ????? ??????????? ??????- ?????????????????, ??????-??????????????? ? ??????????????? ????? ???????????? ??????????): ??????????? ????? ????? ??????????? ?????????? ?????????? ???????????????? ??????????? ??? ???????? ?? ?????????? ??????-????????????????? ??????. ??????????????? ????? ?????? ?????????? ????????? ? ?????????? ???????????????? ??????????? ???.
      ???. ? ????? (??????????????? ????? ?????????????? ????? ???????????- ????????????????? ????????): ??????????? ????? ????? ??????????? ?????????? ?????????? ???????????????? ??????????? ??? ?????? ? ???. ?? ?????? ??? ???? ??????????? ????? ??????????? ??????, ????? ??????????? ???????. ??????????????? ????? ????? ????? ??????????? ?????? ?????????? ????????? ? ?????????? ???????????????? ??????????? ??? ? ??? ????????????? ????????? ?????????.
      ?? ??????????? ?????????? ??? ???????????? ?????????????? ????? ? ?????? ? ?????. ????? ????, ?? ????????? ?????? ??? ????? ???? ?????????? ????????????? ??????, ??? ?????????? ? ??????????? ??????? ?? ??? ? ? ??????????? ????? ?????????? ???.
      ???????????? ???: ?????? ????????? ? ????????????? ???, ????????? ? ???????? ? ??????????????? ?????.

      ???????????? ????? ?????? (???? ???????????? ??? ? ???????????? ?????? ?? ?????????): ?????? ????????? ? ????????????? ???????????? ????? ?????? ? ???, ?????????? ? ??????????? ???????.
??? ??????: ??????????????, ?????????????.
      ??? ?????? ???????? ? ??????? ??????? ????????? ???????. ??? ????????????? ??????? ? ??? ?? ??????? ???????, ????? ???????, ????? ???? ?????? ????????? ????? ?????.
      ???? ??????-??????????? ?????????, ????: ????????? ?????? ? ??? ??????, ???? ???? ?????? ? ????????, ?? ????????? ???????? ??????????? ???.
????? ????? ??????:  ??????????? ?????? ??? ??????? ?????????? ???? ??????.
???? ????? ???????? ?????? ???? ?????, ?? ?????? ????? 1 ?? ?????????.
      ???????????? ??????????? ??????? ????????? (???) ? ??????????????? ????????? (??): ????????? ?????? ? ??? ??????, ???? ????? ? ??? ??????????? ? ?????? ??? ??? ??. ? ?????? ?????? ???????????? ????????? ?????????? ????? ?? ????????, ?? ????????? ???????? ??????????? ???.
      ?????????, ?????? ???????, ?????? ?????? ???????????? ???: ????????? ????????? ?????????, ?????? ??????? ? ?????? ????????? ? ???????????? ? ???????????? ???? 7.12-93 (?????????? ?).
      ??????? ???????????? ??? ? ??????????? ??????????,   ?????????????   ?????   ?   ???:
??????????? ?????? ????? ???? ??????.
???????? ? ??????? ???????????? ???. ????    ????????????    ?    ???????????:
???????????  ?????????  ???????  ?  ?????????
??????????????????: ????, ?????, ???. ???? ? ????? ??????????? ????? ?????? ???????? ????, ??????????? ??????, ??? - ???????? ????????? ???????. ??????????? ????????- ???????? ?????? ?????????? ????.
3.2 ?????? ????????????
      ? ?????? ???????????? ?????? ???? ???????? ??????? ? ????????, ?????????, ?????? ???????, ?????? ?????? ? ??????? ????????????? ???, ????????????? ????????????, ???????????? ? ??????????????, ??????????? ???????????????? ??????? ? ?????????? ??????, ? ????????? ?? ???? ? ?????????? ??????.
?????? ???????????? ????????? ? ??????? ?????????? ????????????.
? ?????????? ? ????????? ??????? ???? ????????? ?????? ????????????:

      ?????? ?????????? ?????? ???????????? ???, ??????????? ? ??????????? ??????????? ???.
      ?????? ?????????? ?????? ???????????? ???, ??????????? ? ??????????? ??????????? ???, ??? ??????? ??????????? - ????????????? ???.
      ?? ???? ????????? ???????? ?????????? ??????? ?????? ????, ??????? ????????? ? ???????????? ??????, ? ????????? ??????????? ??????????:
      ?????????: ??????? ???????????? ???????????? ?????????????, ????????, ???????? ?????? ????????????? ????????. ???? ????? ??? ??????? ?? ??????????????? ??????????? ?????????????, ?? ??????? ???????????? ??????????, ?????????. ??? ??? ? ????????? ????????? ?? ????.
      ?????? ??????? ? ?????? ??????, ? ????? ????????? ??????? ????????? ? ???????????? ???? 7.12-93 (?????? ?????? ??????????? ? ?????????? ?), ????????:
      ?????? ????????????? ???? - ?-? ????. ????
      ?????? ?????????????? ???? - ?-? ???. ????
      ?????? ??????????????? ???? - ?-? ??????. ????
?????? ????????????? ???? - ?-?
????. ????????????? - ????. ???????? - ????. ?????? - ???.
???????? - ????.
???? - ????????????? - ??.-???.???????? ? ??????? ???????????? ? ????????????  ???.
      ??????? ???????????? ??? ? ???????????? ???: ??????????? ?????? ????? ???? ??????.
      ???? ???????? ???????????? ? ???????????? ???: ??????????? ????????? ??????? ? ????????? ??????????????????: ????, ?????, ???. ???? ? ????? ??????????? ????? ?????? ???????? ????, ??????????? ??????, ??? - ???????? ????????? ???????. ??????????? ????????-???????? ?????? ?????????? ????.
3.3 ???????
      ??? ??????? ? ?????????? ?????????? ???????? ???????????? ? ??????? ?????????? ????????.
3.4 ??????????
      ?????????? ????????: ??????? ? ??????????? (???? ??? ???? ? ??????), ??????????? ? ?????????? (???? ??? ???? ? ??????), ????????, ???????????? ???? ????????, ??????????? (???? ???? ? ??????), ??????? (???? ??? ????? ????????????),

??????????, ?????? ?????????????? ?????????? ? ???????????? ?????????? ? ????????? ???????.
      ?????? ?????? ?????????? ????????? ??? ????????? ?????, ??????????? ?????. ?????? ??????? ????????? ???????????? ?? ??????? ???? ???? ? ????????? ? ????????????? ???????????? ???????? ??? ??????? ?????? ??????????? ???????.
      ??????????? ??????????? ???????? ????? ????????? ???????, ??????? ???? ??????, ???????????? ??????????? ????????. ??????????? ??????? ???????? ????? ????????? ???????, ??????? ??????? ?????? ???????????? ??????????? ????????.
      ??? ????????????? ??????????? ?????? ????????? ???????, ?????????? ??? ?????? ?? ?????? (???????????) ?????? ?????????, ??????? ?? ?????? ?????? ????? ????????? ?? ?????? ??????, ? ??????????? ?????? ????????? ?????????? - ?? ?????? ?????? ??????????? ????? ??????????.
      ???? ????? ???????? ????? ????????, ???????????, ??????? ??? ?? ??????????? ???????? ?????????, ????? ???????, ?????? ?????? ?? ????????, ?? ??????????? ???????????? ?????? ??? ????????? ??????? ??? ? ??????????? ???????: ?????? ?????????? ??????????.
3.5 ??????? ? ???????????
      ????????	????????	?	???????????	???????	?????????	?	????	?????? ????????????????? ??????.
      ?????? ????????????????? ?????? ????????????? ???????? ??? ?????? ?????????? ? ?????.
      ????? ??? ????????? ??????? ?????????? ? ?????????? ??????? ???????, ?????? ????? ???? - ?? ???????????.
?????? ?????????? ???????? ? ??????????? ??????????? ? ?????????? ?.
3.6 ??????????? ? ??????????
      ???????? ??????????, ???????? ???????????, ????????, ?????? ?????????? ??????? ? ??????????? ?????? ????????????? ???????? ??? ?????? ?????????? ? ????? ??????. ????? ??? ????????? ??????? ? ?????????? ??????? ?????????? ??????????, ???????? ???????????, ???????, ??????? ?????????? ???????, ? ?????? ????? ???? - ?? ????????? ???????????.
?????? ?????????? ??????????? ? ?????????? ??????????? ? ?????????? ?.
3.7 ??????????
      ??? ??????? ? ?????????? ?????????? ?????????? ???????????? ? ??????? ?????????? ??????????.

3.8 ?????? ?????????????? ??????????
      ?????? ?????? ????????? ???????? ?? ??????????, ?????????????? ??? ??????????? ??????. ???????? ?? ?????????? ?????????? ? ???????????? ? ???????????? ???? 7.1, ???? 7.80, ???? 7.82. (??????? ?????????? ?????? ?????????????? ?????????? ????????? ? ??????????? ?, ? ????? 7.32 - 2017 ? ? ??????? ?????????? ?????? ?????????????? ??????????).
      ???????? ?? ?????????? ??????? ??????????? ? ??????? ????????? ?????? ?? ????????? ? ?????? ?????? ? ?????????? ????????? ??????? ? ?????? ? ???????? ? ????????? ???????.
      ?????? ?????????????? ?????????? ?????? ???????? ????????????????? ?????? ?? ?????????, ?????????????? ??? ??????????? ??????, ?????? ?? ??????? ????????? ????????? ??????? ? ?????????? ??????? [1], [3]-[10] ? ?????? ??????. ?? ?????? ???????? ? ?????? ?????? ?????? ???? ????? ??????.
3.9 ??????????
      ??? ??????? ? ?????????? ?????????? ?????????? ???????????? ? ??????? ?????????? ??????????.

4 ?????????? ???????????
      ? ???????????? ?????????: ???????, ???????, ?????, ???????????? ??????????, ?????????, ??????????.
      ??????????? ??????? ??????????? ? ?????? ??????????????? ????? ?????? ??????, ??? ??? ??????????? ???????, ??? ?? ????????? ???????? (?? ??????????? ????? ? ??????????????? ?????? ?????? ??????).
      ?? ??? ??????????? ? ?????? ?????? ???? ???? ??????. ??? ?????? ?????????? ?????? ????? "???????" ? ??? ?????, ????????: "? ???????????? ? ???????? 2". ?? ??????????? ?????????? ???? ???.5.
      ???????????, ?? ??????????? ???????????, ??????????? ? ???????????, ??????? ?????????? ????????? ??????? ???????? ??????????: ??????? 1.
      ??????????? ?????????? ??????????? ? ???????? ??????? ??????. ? ???? ?????? ????? ??????????? ??????? ?? ?????? ??????? ? ??????????? ?????? ???????????, ??????????? ??????: ??????? 1.1.
???? ??????? ? ?????? ????? ????, ?? ?? ???????????: ??????? 1.
      ??????????? ??????? ?????????? ?????????? ????????? ?????????? ????????? ??????? ? ??????????? ????? ?????? ??????????? ??????????: ??????? ?.1.
      ??????????? ??? ????????????? ????? ????? ???????????? ? ????????????? ?????? (????????????? ?????)- ??????????. ????? "???????", ??? ????? ? ????? ???? ???????????? ???????? ????? ????????????? ?????? ? ??????????? ? ?????? ??? ????????.
?????? ?????????? ???????? ???????:

??????? 1.1 - ???? ???????????? ??????? ??????? ?? ?????????? ?????, ?? ??? ?????????? ????? ???? ??????????? ????????. ???????????? ??????? ???????? ? ????????? ????? ??? ????? ? ?????. ??????? ???? ? ????????????
??????? ?? ???????????

5 ?????????? ??????
      ??????? ??????? ??????????? ??????????????? ????? ??????, ? ??????? ??? ??????????? ???????, ??? ?? ????????? ????????.
      ?? ??? ??????? ? ?????? ?????? ???? ??????. ??? ?????? ??????? ???????? ????? "???????" ? ????????? ?? ??????. ?? ??????????? ?????????? - ????.5.
??????????? ????????? ?????? ?????? ? ??????? ???????, ??? ? ?????? ??????.
      ???????, ?? ??????????? ?????? ??????????, ??????? ?????????? ????????? ??????? ???????? ??????????.
      ??????????? ?????????? ??????? ? ???????? ??????? ??? ??????? ?????? ??????. ? ???? ?????? ????? ??????? ??????? ?? ?????? ??????? ? ??????????? ?????? ???????, ??????????? ??????: ??????? 2.3.
      ??????? ??????? ?????????? ?????????? ????????? ?????????? ????????? ??????? ? ??????????? ????? ?????? ??????????? ??????????: ??????? ?.1 - ???????? ??????.
      ???????????? ??????? ??????? ???????? ??? ???????? ????? ??? ????????? ??????? ? ???? ?????? ? ?? ??????? ????? ????, ????????, ??????? 1 - ????????????. ???????????? ??????? ???????? ? ????????? ????? ??? ????? ? ?????. ???? ???????????? ??????? ???????? ??? ?????? ? ?????, ?? ??? ??????? ?????????? ????? ???? ??????????? ????????.
      ???? ??????? ???????? ?????? ???? ???????, ?? ??? ???????? ????? ??????? ?? ?????? ???????? ????? ????? "??????????? ??????? 1", ?????? ?????????? ???????? ???????:
??????? 1.1 - ???????????? ??????? ??????? ???????? ??? ???????? ????? ??? ????????? ??????? ? ????????? ????? ? ???? ?????? ? ?? ??????? ????? ???? ??? ????? ? ?????. ???? ???????????? ??????? ???????? ??? ?????? ? ?????, ?? ??? ??????? ?????????? ????? ???? ??????????? ????????

??????????? ??????? 1.1


6 ?????????? ?????????? ? ??????
      ?????????? ???????? ? ??????, ???? ?????????? ????????? ??? ?????????? ?????? ? ?????????? ??????, ?????? ??? ???????????? ?????????.
      ?????????? ??????? ???????? ??????????????? ????? ??????????, ???????????? ????????? ??? ???????, ? ??????? ????????? ??? ??????????.
      ????????????? ?????? (????????????? ?????) ???????? ????? ???????????? ??????????? ????? ????????????? ???????.
      ????? "??????????" ??????? ???????? ? ????????? ????? ? ????????? ???????, ?? ???????????.
      ???? ?????????? ????, ?? ????? ????? ??????????, ???????? ????, ? ????? ?????????? ???????? ? ????????? ?????. ???? ?????????? ?? ??????????. ????????? ?????????? ???????? ?? ??????? ????????? ??????? ??? ?????. ???? ????????? ???????? ??? ?????? ? ?????, ?? ??? ??????? ?????????? ????? ???? ??????????? ????????.
?????? ?????????? ?????????? ????? ??????:
 ??????? 1 - ???????????? ??????? ??????? ???????? ??? ???????? ????? ??? ????????? ??????? ? ????????? ????? ? ???? ?????? ? ?? ??????? ????? ???? ??? ????? ? ?????. ???? ???????????? ??????? ???????? ??? ?????? ? ?????, ?? ??? ??????? ?????????? ????? ???? ??????????? ????????
?????????? - ????????: ?????? ????????.


??????? 2 - ???????????? ??????? ??????? ???????? ??? ???????? ????? ??? ????????? ??????? ? ????????? ????? ? ???? ?????? ? ?? ??????? ????? ???? ??? ????? ? ?????. ???? ???????????? ??????? ???????? ??? ?????? ? ?????, ?? ??? ??????? ?????????? ????? ???? ??????????? ????????
??????????
1 ????????: ?????? ????????.
2 ?????????????? ??????.

?????? ?????????? ?????????? ????? ????????:

?????????? - ?????????????? ??????.
      ??????? 1 - ???? ???????????? ??????? ??????? ?? ?????????? ?????, ?? ??? ?????????? ????? ???? ??????????? ????????. ???????????? ??????? ???????? ? ????????? ????? ??? ????? ? ?????. ??????? ???? ? ???????????? ????????????
????????? ?? ???????????


??????????
1 ????????: ?????? ????????.
2 ?????????????? ??????.

      ??????? 2 - ???? ???????????? ??????? ??????? ?? ?????????? ?????, ?? ??? ?????????? ????? ???? ??????????? ????????. ???????????? ??????? ???????? ? ????????? ????? ??? ????? ? ?????. ??????? ???? ? ???????????? ????????????
????????? ?? ???????????

7 ?????????? ??????
      ??? ????????????? ??????????????? ????????? ? ?????? ??????????? ???????????? ??????????, ??????????? ? ???? ??????.
      ???? ?????? ?????? ??? ??????? ??????????????? ????? ???? ?????, ?????, ???????, ???????????, ? ???????? ?????? ?????????.
      ???? ?????? ??????????? ?????????? ????????? ???????. ??????????? ?????? ???? ???????????? ???? ????????? - *.
      ?????? ??????????? ? ????????? ??????? ? ????? ????????, ?? ??????? ????????? ?????????? ????? (?????????????? ??? ??????). ?????? ???????? ?? ?????? ???????? ???????? ?????? ?????????????? ?????? ? ????? ??????? ????????1.









































           1 ?????? ??????????? ? ????????? ??????? ? ????? ????????, ?? ??????? ????????? ?????????? ????? (?????????????? ??? ??????). ?????? ???????? ?? ?????? ???????? ???????? ?????? ?????????????? ?????? ? ????? ??????? ????????.

8 ?????????? ?????? ? ?????????
      ????????? ? ??????? ??????? ???????? ?? ?????? ? ????????? ??????. ???? ? ???? ?????? ??????? ??? ????????? ?????? ???? ????????? ?? ????? ????? ????????? ??????. ???? ????????? ?? ????????? ? ???? ??????, ??? ?????? ???? ?????????? ????? ????? ????????? (=) ??? ????? ?????? ???? (+), ????? (-), ????????? (x), ??????? (:) ??? ?????? ?????????????? ??????. ?? ????? ?????? ???? ???????????. ??? ???????? ??????? ?? ?????, ??????????????? ???????? ?????????, ????????? ???? "X".
      ????????? ???????? ???????? ? ???????? ????????????? ??????? ????????? ??????????????? ??? ???????? ? ??? ?? ??????????????????, ? ??????? ??? ???????????? ? ???????. ???????? ??????? ??????? ? ????????? ???????????? ?????????? ????????? ? ????? ??????. ?????? ?????? ????????? ???????? ?? ????? "???" ??? ????????? ? ??????.
      ??????? ? ?????? ??????? ??????????? ?????????? ?????? ? ?????????? ?????????? ?????????? ? ???????? ????? ?????? ????????? ??????? ? ??????? ??????? ? ??????? ?????? ????????? ?? ??????. ???? ??????? ?????????? (1).
?????? ? ?????? ?? ?????????? ?????? ?????? ?????????? ? ??????? ? ???????
(1).
???????,  ??????????  ?  ???????????,  ??????????  ?????????  ???????  ?
???????? ??????? ?????????? ? ??????????? ????? ?????? ?????? ??????????? ??????????: (?.1)
      ??????????? ????????? ?????? ? ???????? ???????. ? ???? ?????? ????? ??????? ??????? ?? ?????? ??????? ? ??????????? ?????? ???????, ??????????? ??????: (3.1)
??????:

??? ????? ?????? x, y ???????????? ???????? ???????????? a, b ( y = a + b x )
??????????????, ??? ??????? ??????? ????????? (3.1):



,
(3.1)

??? x - ??????? ??? ???????????? ???????? ??????????? ???????????;
y - ??????????? ?? ?????? ????;
??¯, ??¯- ??????? ?????????????? ???????? ????????? ????.

?????????? ?
?????????? ?????? ???????? ? ?????????? ? ???????????? ? ???? 7.12-93
"??????? ?????????? ?? ??????????, ?? ????????????? ? ????????????? ???? ????????????????? ??????.
?????????? ???? ?? ??????? ????? ????? ?????????? ? ???????"

?????? ????????????? ???? - ?-? ????. ???? ?????? ?????????????? ???? - ?-? ?????. ????
?????? ?????????????? ???? - ?-? ???. ???? ?????? ??????????????? ???? - ?-? ??????. ????
?????? ????????????? ???? - ?-? ????. ???? ?????? ??????????? ???? - ?-? ????. ???? ???????? ????????????? ???? - ????. ????. ????
???????? ???????????? ???? - ????. ?????????. ????
???????? ??????? ???? - ????. ????. ???? ???????? ?????????????? ???? - ????. ?????. ????
???????? ???????-???????????????? ???? - ????. ????.-???????. ????
???????? ???????????????? - ????. ????????????????
???????? ???????????? ???? - ????. ???. ????
???????? ???????????? - ????. ?????????????
???????? ??????????? ???? - ????. ???. ????
???????? ?????????????? ???? - ????. ???. ????
???????? ???????????????? ???? - ????. ?????. ????
???????? ??????????????? ???? - ????. ??????. ????
???????? ???????????????????? ???? - ????. ?.-?. ????
???????? ??????????????? ???? - ????. ??????. ????
???????? ??????????? ???? - ????. ????. ????
???????? ???????????????? ???? - ????. ?????????. ????
???????? ??????-?????????????? ???? - ????. ???.-???. ????
???????? ?????????????? ???? - ????. ?????. ???????????? ??????????? ???? - ????. ?????. ????
???????? ?????????? ???? - ????. ???. ???? ???????? ????????????? ???? - ????. ????. ????
???????? ??????????? ???? - ????. ????. ????
???? - ???? ????????? - ????. ?????? - ???. ???????? - ????. ???????? - ????.
????-????????????? - ??.-???.
??????? ??????? ???????? - ??.	????. ????.
??????? ??????? ????????? - ??. ????. ????.
?????????? ???????????? - ???. ???. ?????????????	???????????	-	???. ???????????
?????????? ?
????? ?????????? ???????
      1) ???? ????? ??????? ?? ???? ????, ?????????? ?? ??? ?????? ????? ????????? ?????, ??????????, ?????? ????????????, ????????
      - ???? ????? ? ??? ??????? ?? ???? ? ????? ????, ?????? ????? ?????? ????? ???? ????????? ????, ??????????????? ?????????? ????? ?????? ????? ? ?????????? ????????, ??????????? ? ?????? ?????. ? ?????? ????? ?????? ???? ????????? ???? ??????????. ??? ???? ? ?????? ????? ???????? ?????????? ????? ?????? ? ????????? ??????? ????, ? ??????????? - ?????? ?????????? ??????????????? ?????. ??????????? ? ?????? ????? ?????? ?????????? ??????????? ???? ????????? ?????? ?? ????????????. ?????? ???????????? ? ??????? ??????????? ?????? ? ?????? ????? ??????.
2) ????????? ??????? ?????? ?????? ???? ???? ? ?????? ??????
- ???, ????????? ?????? ???? ???????? ?? ????? ?????? ??????.
      3) ?????????? ?? ??????? ????? ????? ?????? ? ?????? ?????????????? ??????????? ? ???? 7.32 - 2017 ??? ?????????? ??????????????: ? ????????, ?????????????? ? ??????????? ? ? ? ?????, ????? ?? ?????, ? ? ?. 6.16 ???????, ??? ???????? ?? ?????????? ??????? ??????????? ? ??????? ????????? ?????? ?? ????????? ? ?????? ?????? ? ?????????? ????????? ??????? ? ?????? ? ???????? ? ????????? ???????.
      - ? ?????? ???????? ?????????? ??????????????? ?? ?.6.16: ???????? ?? ?????????? ??????? ??????????? ? ??????? ????????? ?????? ?? ????????? ? ?????? ?????? ? ?????????? ????????? ??????? ? ?????? ? ???????? ? ????????? ???????.
4) ??? ????????? ??????????? ?????? ????? ? ????????? ???????
      - ???? ??????? ?????? ?? ?????? ?????? ?? ????. ????????? ????????????? ????? ????? ????????????? ? ?????, ?? ??????????? ??????? ???? - 30 ??; ?????? 15 ??; ????? ? ?????? -20 ??.
      5) ?????? ? ?????? ?????? ?? ???? ????????? ?????????????? ?????? ???????, ????????, ????? ????????? ???????? ? ??????? ???????
      - ? ???????????? ? ?. 6.1.3 ??? ?????????? ?????? ? ??? ?????????? ????????? ??????????? ????????? ?????? ?? ????? ??????.
      6) ???? ?????????? - ??? ??????????????? ????????, ??????? ??? ?????????? ? ?????? ?????????? ???, ? ????? ??????? ????????? ??? ????, ????? ???? ???????? ???????????? ? ?????? (????????, ????????? ?? ?????? ?????), ?????????? ?? ? ????? ????????? ????????? ??????? ?????????? ?????? ?????? ? ???????????? ? ???????????? ???? 7.32-2017 ?.?
- ???? ??? ??????????????? ????????, ????? ?? ????.

      7) ?????? ?? ? ????? ?????????? ?????? ? ????????, ??????? ? ??????? ???????????
      - ??? ??????? ? ???????, ??????????? ? ???????????? ? ???????????? ???? ? ???????????, ?????? ? ????? ?????????? ???????? ? ??????, ????????? ? ????????.
      8) ???? ? ?????????? ????????? ????????? ???????? ?? ????? ??????????, ?????????? ?? ?????? ?????? ????? ?????????? ?????????, ? ?????? ?? ??? ?????????? ? ????? ?????????? ??????? ???????
      - ? ????? ?????????? ??????? ?????? ???????? ?????? ?????????? ??????. ?????? ????????? ?? ????.
      9) ??????????? ?? ???????????, ??????????? ? ?????????? ????????? ? ????? ??????????? ???????? "???????????, ??????????? ? ??????????"?
- ??, ????? ??????? ???????? (?. 5.6.2 ???? 7.32 - 2017).

?????????? ?
??????? ?????????? ??????????? ????????? ??????

        ????????????? ?????????? ????????? ??????????? ??????????????? ??????????
??????????????? ?????????? ??????? ???????????
"???????????? ????????????????? ???????????
"?????? ????? ?????????" (??? ???)


??? 310.16
???. ? ?????? ????-?20-120010980095-10 ???. ? ?????


?????????
?????? ????????? ??? ??? ?-? ????. ????, ????.
	?.?. ???????
"	" 	2020 ?.

?????
? ??????-????????????????? ??????

?????????? ?????????????? ?????? ? ??????? ??????? ?????????????? ????????? ??????????????? ??????
???????? ???? ???????? ????????
(??????????????)

???? "2019-14-586-0012-010"
??? "???????????? ? ?????????? ?? ???????????? ???????????? ???????? ??????- ???????????????? ????????? ?????? ?? 2014 - 2020 ????"
????? 4








???????????? ???,
[??????? ????????? ???????????? ???],
[??????? ?????? ??????? ? ?????? ???????????? ???] 	[?.?. ???????]





?????? 2020

        ????????????? ?????????? ????????? ??????????? ??????????????? ??????????
??????????????? ?????????? ??????? ???????????
"???????????? ????????????????? ???????????
"?????? ????? ?????????" (??? ???)


??? 310.16
???. ? ?????? ????-?20-120010980095-10 ???. ? ?????


?????????
?????? ????????? ??? ??? ?-? ????. ????, ????.
	?.?. ???????
"	" 	2020 ?.

?????
? ??????-????????????????? ??????
????????????? ????? ? ??????? ?????????????????? ????????? ? ????? ????????????????? ??????? ???????????? ??????????? ???, ????? ???????????? ??????????. ???????????? ???????
???????????? ????? ?????????? ???????????????? ? ????? ??????-??????????? ??????????
?? ????:
?????????? ??????? ???????????? ????? ????? ? ??????? ?????????????????? ?????????. ??????????
?????????????????
??????? ???????? ?? ??????? ????????????????? ?????? ??????-??????????? ??????????
(?????????????, ???? 3)

???? "2019-14-586-0012-010"
??? "???????????? ? ?????????? ?? ???????????? ???????????? ???????? ??????- ???????????????? ????????? ?????? ?? 2014 - 2020 ????"
????? 3


???????????? ???,
[??????? ????????? ???????????? ???],
[??????? ?????? ??????? ? ?????? ???????????? ???] 	[?.?. ???????]





?????? 2020



???????????? ???, ?????????, ??????, ???????

?????? ????????????




???????, ????



?.?. ??????? (????????, ??????????, ?????? 1)



???. ???????????, ?????????, ??????, ???????




???????, ????

?.?. ??????? (????????, ??????????, ?????? 1)



???????????:
?????????, ??????, ???????





???????, ????


?.?. ??????? (????????, ?????? 2,
3,4)



?????????, ??????, ???????




???????, ????

?.?. ??????? (????????,	?????? 1)


?????????????	?.?. ???????

???????, ????

?????? ????????????

???????????? ???, ?????????,
??????, ????????.?. ???????
(??????????, ??????

???????, ????1,2,3)???. ???????????, ?????????, ??????,
????????.?. ??????? (??????????, ?????? 1,2,3)

???????, ?????????????, ??????, ????????.?. ??????? (????????,	?????? 3,4,5)


???????, ?????????????, ??????, ????????.?. ??????? (??????????, ?????? 1,2,3, ??????????)


???????, ?????????????, ??????, ????????.?. ???????

???????, ?????????????????:?????????? ??????????????? ????????????????????, ??????, ????????.?. ???????

???????, ?????????????, ??????, ????????.?. ???????

???????, ????
???????
????? 23 ?., 1 ??., 15 ???., 19 ????., 17 ??????., 5 ????.
?????????????	?????????,	?????????	???????????, ??????????????? ???????????, ?????????, ??????? ???????, ????
????? ???????? ?????? ????????:
- ?????? ???????????? ??? ??????????;
- ???? ??????;
- ?????? ??? ??????????? ?????????? ??????;
- ?????????? ?????? ? ?? ???????;
- ??????? ?????????? ???????????;
- ???????????? ?? ????????? ??? ????? ????????? ??????????? ???;
- ????????????? ????????????? ??? ?????????? ??????;
- ?????????? ????????????? ? ???????? ??????? ????????????.
      ???? ????? ?? ???????? ???????? ?? ?????-???? ?? ????????????? ??????????? ?????? ????????, ?? ? ?????? ???????? ??? ??????????, ??? ???? ?????????????????? ????????? ???????????.
      ??????????? ????? ?????? ???????? - 850 ???????? ??????, ?? ?? ????? ????? ???????? ????????????? ??????.
? ????? ?????????? ?????? ? ???????? ?????? ? ???????, ? ??????? ??????????.

??????????
??????? ? ???????????	9
???????? ?????????? ? ???????????	10
????????...	11
1 ???????? ???????	12
1.1 ???????? ??????????	12
1.2 ???????? ??????????	12
2 ???????? ???????	13
2.1 ???????? ??????????	13
2.2 ???????? ??????????	13
2.2.1 ???????? ??????	14
2.2.2 ???????? ??????	15
3 ???????? ???????	16
3.1 ???????? ??????????	17
3.2 ???????? ??????????	18
3.2.1 ???????? ??????	18
3.2.2 ???????? ??????	18
??????????...	19
?????? ?????????????? ??????????	20
?????????? ? ????????	21
?????????? ? ????????	22
?????????? ? ????????	23

??????? ? ???????????
      ? ????????? ?????? ? ??? ????????? ????????? ??????? ? ???????????????? ?????????????:
??????- ?????????????????- ?????????????????- ?????????????????- ?????????????????- ?????????????????- ?????????????????- ?????????????????- ?????????????????- ?????????????????- ?????????????????- ?????????????????- ?????????????????- ?????????????????- ?????????????????- ???????????
???????? ?????????? ? ???????????
? ????????? ?????? ? ??? ????????? ????????? ?????????? ? ???????????:

???????????- ????????? ??????????????????????- ????????? ??????????????????????- ????????? ??????????????????????- ????????? ??????????????????????- ????????? ??????????????????????- ????????? ??????????????????????- ????????? ??????????????????????- ????????? ??????????????????????- ????????? ??????????????????????- ????????? ??????????????????????- ????????? ??????????????????????- ????????? ???????????
????????
      ???????? ?????? ????????? ?????? ???????????? ????????? ???????? ??????- ??????????? ????????, ????????? ? ???????? ?????? ??? ?????????? ????, ??????????? ????????????? ?????????? ???, ???????? ? ??????????? ??????-??????????? ?????? ??????????, ? ????????? ????????????? ? ?????? ?? ???, ???????? ? ??????????????? ??????????? ???. ?? ???????? ?????? ???? ???????? ???????????? ? ??????? ????, ????? ?????? ?????? ? ??????? ??????-?????????????????? ????????.
      ?? ???????? ?????????????? ?????? ?? ????? ??? ?????? ???? ??????? ???? ? ?????? ????????????, ??????????? ?? ?????? ?????, ?? ????? ? ?????????? ?????? ? ??? ? ?????.
      ?? ???????? ??????????????? ?????? ? ??? ???????? ???????? ???????????? ???? ?????????????? ????????????? ??????? ?? ?????? ? ?? ??????????????? ??????, ???? ??? ???? ???????????? ? ??????????????? ????? ??? ???????????.

1 ????????????? ?????? ???????????? ?????????? ?? ???????????
1.1 ??????????? ??????????? ?????????? ?? ???????????






      1.2 ???????? ????????? ?????????? ????????????? ????????????? ?? ???????????





1.2.1 ????????? ????????????????? ????????????






1.2.3 ????????? ????????????????? ??????






1.2.4 ????????? ?????????? ? ????????? ?????????-???????? ??????????






      1.3 ??????????? ???????????? ?????????????? ????? ?? ??????????? (?? ??????? ???)

      2 ???????????? ????????????? ???????????? ? ???????????? ??????????? ?????????????? ????? ?? ??????? ???
      2.1 ??????????????-?????????????	??????????????	????????????? ???????????? ?? ???????????





2.1.1 ?????? ???????? ????????????






2.1.2 ????? ??????? ??????






2.1.3 ?????????? ????????? ??????????






2.1.3.1 ?????? ????????????? ???????????? ???????????






      2.2 ??????? ???????????? ???????? ???????? ?????????????? ????? ?? ??????? ???

      3 ???????????? ?? ????????????????? ?????????????? ???????????? ?? ???????????
3.1 ??????????? ???????? ??????????? ????????????? ????????











3.2 ???????????? ????? ????????? ???????? ?? ???????????




















3.3 ????????????? ?????????????? ???????????? ?? ???????????

??????????
?????????? ?????? ?????????:
- ??????? ?????? ?? ??????????? ??????????? ??? ??? ????????? ?? ??????;
- ?????? ??????? ??????? ???????????? ?????;
      - ?????????? ???????????? ? ???????? ?????? ?? ??????????? ????????????? ??????????? ???;
- ?????????? ?????? ???????-????????????? ????????????? ?????????;
      - ?????????? ?????? ??????-???????????? ?????? ??????????? ??? ? ????????? ? ??????? ???????????? ? ???? ???????.

?????? ?????????????? ??????????
      1. DeRidder J.L. The immediate prospects for the application of ontologies in digital libraries// Knowledge Organization - 2007 . - Vol. 34, No. 4 . - P. 227 - 246 .
      2. ??????? ??????-???????????????? ???????? ?????????? ????????? ?? ?????? ?? 2030 ???? . - URL: http://government.ru/media/files/41d4b737638891da2184/pdf (???? ????????? 15.11.2016).
      3. U.S. National Library of Medicine. Fact sheet: UMLS Metathesaurus/National Institutes of Health, 2006 - 2013. - URL: http://www.nlm.nih.gov/pubs/factsheets/umlsmeta.html (???? ????????? 2014-12-09).
      4. U.S. National Library of Medicine. Fact sheet: Unfied Medical Language System/National Institutes of Health, 2006 - 2013. - URL: http://www.nlm.nih.gov/pubs/factsheets/umls.html (???? ????????? 2009-12-09).
      5. ???????????? ?.?., ?????????? ?.?. ????????? ???????????? ?????????????? ???????????????? ?????????????? ??????// ????????????? ? ??????????? - 1976 . - N 1
(57). - ?. 25 - 29 .
      6. ?????????? ?.?., ????????? ?.?. ????? ?????????????? ? ??????????????? ??????????? ???? ??????? ??????-??????????? ??????????// ???????? ?????????????? ?????? - 1986 . - N 1. - ?. 6 - 10 .
      7. ?????? ?.?., ????? ?.?. ????????????? ???????????? ??? ?????? ?????????? ???????? ? ??????? ??????????? (?????)// ??????-??????????? ??????????. ???. 1. - 2015 . - N 2. - ?. 8 - 19 .
      8. ??????? ?.?., ???????? ?.?. ??????????? ??????????: ??????? ??? ?????. - ?: ???????, 2003 . - 351 ?.
9. ?????? ?.?. ????? ? ????? ??????????? ?????. - ?.: ??????-?????, 2015. - 430
?.
10. ?????????????? ?????????? ??????????? ???????????? ? 2006 ?.: ????? ?
???????? [??????????? ??????]. - URL: http://bookhamber.ru/stat_2006.htm (???? ????????? 12.03.2009).
      11. Web of Science. - URL: http://apps.webofknowledge.com (???? ????????? 15.11.2016).
      12. ??????? ?.?. ??????????? ?????????? ? ????????? ??????// ??????? ?????. ??????????? ?????: ????????? 3-? ????. ????. ?????????? ? ???????????/???. ?? ???. ?.?. ??????; ??.-????. ???. ??-?. ?. 2. - ?????????: ???????????? ????? ????? , 2011 - ?. 128 - 132 .
13. ?????????????? ?????????? ??????????? ???????????? ? 2006 ?.: ????? ?

???????? [??????????? ??????]. - 2006. - URL: http://bookhamber.ru/stat_2006.htm (???? ????????? 12.03.2009).
      14. ?????? ?????????????? ?? ?? 19 ??????? 2013 ?. N 1367 "?? ??????????? ??????? ??????????? ? ????????????? ??????????????? ???????????? ?? ??????????????? ?????????? ??????? ??????????? - ?????????? ????????????, ?????????? ????????????, ?????????? ????????????". - URL: http://www. consultant.ru/document/cons_doc_LAW_159671 (???? ????????? 04.08.2016).
      15. ???? 7.0.96-2016 ??????? ?????????? ?? ??????????, ????????????? ? ????????????? ????. ??????????? ??????????. ???????? ????. ?????????. ?????????? ????????????. - ?: ??????????????, 2016 . - 16 ?.

?????????? ?
?????? ??????????? ? ???????????? ???????????, ????????? ? ???? ?? ?????? ??????
      ? ?????????? ????????????? ???????? ?????????, ??????????? ????? ??????, ???? ??? ?? ????? ???? ???????? ? ???????? ?????.
      ?????????? ????? ????????: ??????????? ????????, ???????, ???????, ???????? ?????????? ? ????????.
      ? ?????? ?????? ?? ??? ?????????? ?????? ???? ???? ??????. ?????????? ??????????? ? ??????? ?????? ?? ??? ? ?????? ??????.
      ?????? ?????????? ??????? ????????? ? ????? ???????? ? ????????? ? ?????? ??????? ????? ???????? ????? ??????????.
      ?????????? ?????? ????? ?????????, ??????? ?????????? ? ????????? ?????, ?????????? ???????, ????????? ??????? ?? ?????? ??? ????? ? ?????.
      ?????????? ?????????? ?????????? ??????? ?????????????? ????????, ??????? ? ?, ?? ??????????? ???? ?, ?, ?, ?, ?, ?, ?, ?. ????? ????? ?????????? ??????? ?????, ???????????? ??? ??????????????????. ??????????? ??????????? ?????????? ??????? ?????????? ????????, ?? ??????????? ???? I ? O.
      ? ?????? ??????? ????????????? ???? ?????????????? ??? ?????????? ???????? ??????????? ?????????? ?????????? ????????? ???????.
???? ? ?????? ???? ??????????, ??? ???????????? ?????????? ?".
      ????? ??????? ?????????? ??? ????????????? ????? ???? ???????? ?? ???????, ??????????, ??????, ?????????, ??????? ???????? ? ???????? ??????? ??????????. ????? ??????? ???????? ??????????? ????? ??????????.
      ?????????? ?????? ????? ????? ? ????????? ?????? ?????? ???????? ????????? ???????.
      ??? ?????????? ?????? ???? ??????????? ? ?????????? ?????? ? ????????? ?? ???????????, ??????? ? ????????????.


